REACT_APP_FIREBASE_API_KEY ="AIzaSyBK4Wd2r5kLoetkiqpWloZ1Gz-6lSXlNQY"
REACT_APP_FIREBASE_AUTH_DOMAIN="client4-18595.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="client4-18595"
REACT_APP_FIREBASE_STORAGE_BUCKET="client4-18595.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="832209194314"
REACT_APP_FIREBASE_APP_ID="1:832209194314:web:e57c9d765d23fd914d85b3"